<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Starter</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>S</b>G</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>SIGE</b>GAS</span>
      </a>

      <!-- Header Navbar -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">

            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>

          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Alexander Pierce</p>
            <!-- Status -->
            <a href="#"><i class="fa fa-circle text-success"></i> En linea</a>
          </div>
        </div>



        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">
            <center>MENÚ PRINCIPAL</center>
          </li>
          <!-- Optionally, you can add icons to the links -->
          <!--        <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Link</span></a></li>-->
          <li class="treeview">
            <a href="#"><i class="fa fa-link"></i> <span>Credito</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
            <ul class="treeview-menu">
              <li><a href="#">Gestión crédito</a></li>
              <li><a href="#">Trabajador</a></li>
              <li><a href="#">Reporte credito</a></li>
              <li><a href="#">POS</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-link"></i> <span>Planilla</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
            <ul class="treeview-menu">
              <li><a href="#">Gestión planilla</a></li>
              <li><a href="#">Gestión pago</a></li>
              <li><a href="#">Reporte planilla</a></li>

            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-link"></i> <span>Configuración</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
            <ul class="treeview-menu">
              <li><a href="#">Personal</a></li>
              <li><a href="#">Usuario</a></li>
              <li><a href="#">Rol</a></li>
              <li><a href="#">Módulo</a></li>
              <li><a href="#">Módulo detalle</a></li>
              <li><a href="#">Módulo detalle</a></li>
              <li><a href="#">Acceso</a></li>
              <li><a href="#">Producto</a></li>
              <li><a href="#">Sucursal</a></li>
              <li><a href="#">Convenio</a></li>
            </ul>
          </li>

        </ul>
        <!-- /.sidebar-menu -->
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
        POS
        <small>Módulo de atención al cliente</small>
      </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Inicio</a></li>
          <li class="active">Configuración</li>
          <li class="active">Crédito</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header with-border">
                <h3 class="box-title">Buscar</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i></button>
                </div>
              </div>
              <div class="box-body">
                <div class="container-fluid">

                  <div class="row">



                    <div class="col-md-8 col-md-offset-3">
                      <div class="form-inline">
                        <div class="form-group">
                          <label for="">DNI/PLACA: &nbsp; &nbsp;</label>
                          <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" placeholder="Buscar...">
                          </div>
                          <button class="btn btn-primary">Buscar</button>
                        </div>
                      </div>

                    </div>

                  </div>

                </div>
              </div>

            </div>
          </div>
          <div class="col-md-12">
            <div class="box">
              <div class="box-header with-border">
                <h3 class="box-title">Detalles</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i></button>
                </div>
              </div>
              <div class="box-body">
                <div class="container-fluid">

                  <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                      <div class="panel panel-info">
                        <div class="panel-heading">Cliente/Crédito</div>
                        <div class="panel-body" style="padding:2px !important;">
                          <div class="row">
                            <div class="col-md-4 col-md-offset-1"><label for="">Nombre: </label> Edwin Alexander Bautista Villegas</div>
                            <div class="col-md-4 col-md-offset-2"><label for="">Placa: </label> XR-223 </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-md-offset-1"><label for="">Número: </label> 10012</div>
                            <div class="col-md-4 col-md-offset-2"><label for="">Fecha: </label> 12/12/2017</div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                      <div class="panel panel-info">
                        <div class="panel-heading">Productos</div>
                        <div class="panel-body" style="height: 115px; overflow-y: auto;padding:0px !important; ">
                          <table class="table table-hover" style="margin:0px !important;padding:0px !important;">

                            <thead>
                              <tr class="">
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Gasolina de 90</td>
                                <td>Soles</td>
                                <td>20</td>
                                <td>S/. 20.00</td>
                              </tr>
                              <tr>
                                <td>Gasolina de 90</td>
                                <td>Soles</td>
                                <td>20</td>
                                <td>S/. 20.00</td>
                              </tr>
                              <tr>
                                <td>Gasolina de 90</td>
                                <td>Soles</td>
                                <td>20</td>
                                <td>S/. 20.00</td>
                              </tr>

                              <tr>
                                <td></td>
                                <td></td>
                                <td><strong>TOTAL</strong></td>
                                <td><strong>S/ 100.00</strong></td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="pull-right"><button class="btn btn-primary">DESPACHAR</button></div>

                    </div>

                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>


      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- Default to the left -->
      <strong>Copyright &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://creativesofttecnology.com" target="_blank">Creative Soft Tecnology</a>.</strong>
    </footer>


  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED JS SCRIPTS -->

  <!-- jQuery 3 -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>

</html>
